.goodsDetail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8fa;
  // 主体部分
  .goodsDetailMain {
    width: 100%;
    height: calc(100vh - 94px);
    overflow-y: auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    // 头部图片
    .topImage {
      display: flex;
      justify-content: center;
      width: 100%;
      img {
        width: 100%;
      }
    }
    // 商品介绍
    .goodsIntroduce {
      width: 327px;
      height: 155px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px 12px;
      border-radius: 10px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 1);
      .introduceItem {
        span {
          font-family: PingFang SC;
          font-size: 18px;
          font-weight: 500;
          line-height: 25px;
          letter-spacing: 0px;
          text-align: left;
        }
      }
      .introduceItem:nth-child(2) {
        display: flex;
        span {
          padding: 2px 6px 3px 6px;
          border-radius: 4px;
          font-family: PingFang SC;
          font-size: 12px;
          font-weight: 400;
          line-height: 17px;
          letter-spacing: 0px;
          text-align: center;
          margin-right: 6px;
        }
        span:nth-child(1) {
          background-color: rgba(255, 246, 237, 1);
          border: 1px solid rgba(255, 237, 221, 1);
          color: rgba(255, 161, 74, 1);
        }
        span:nth-child(2) {
          background-color: rgba(231, 245, 233, 1);
          border: 1px solid rgba(210, 236, 213, 1);
          color: rgba(17, 159, 31, 1);
        }
        span:nth-child(3) {
          background-color: rgba(236, 247, 255, 1);
          border: 1px solid rgba(219, 240, 255, 1);
          color: rgba(66, 174, 252, 1);
        }
        span:nth-child(4) {
          background-color: rgba(255, 255, 255, 1);
          border: 1px solid rgba(255, 208, 207, 1);
          color: rgba(233, 62, 40, 1);
        }
      }
      .introduceItem:nth-child(3) {
        span {
          font-family: PingFang SC;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0px;
          text-align: left;
          color: rgba(153, 153, 153, 1);
        }
      }
      .introduceItem:nth-child(4) {
        width: 287px;
        height: 41px;
        display: flex;
        padding: 12px 20px;
        border-radius: 10px;
        background-color: rgba(248, 248, 250, 1);
        .infoBox {
          width: 100%;
          display: flex;
          overflow-x: auto;
          .itemInfo {
            display: flex;
            flex-direction: column;
            padding-right: 20px;
            margin-right: 20px;
            border-right: 1px solid black;
            span {
              font-family: PingFang SC;
              font-size: 14px;
              font-weight: 400;
              line-height: 20px;
              letter-spacing: 0px;
              text-align: left;
            }
            span:nth-child(2) {
              font-size: 12px;
            }
          }
        }
      }
    }
    // 配送信息
    .goodsDelivery {
      width: 335px;
      height: 168px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px 4px 16px 12px;
      border-radius: 10px;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 1);
      .deliveryItem {
        display: flex;
        .deliveryInfo {
          display: flex;
          flex-direction: column;
          font-family: PingFang SC;
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0px;
          text-align: left;
          margin-right: 8px;
          .deliveryDetailInfo {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
              padding: 5px 7px;
            }
          }
        }
        .deliveryInfo:nth-child(1) {
          width: 40px;
          color: rgba(153, 153, 153, 1);
          span:nth-child(2) {
            color: rgba(227, 66, 66, 1);
          }
        }
        .deliveryInfo:nth-child(2) {
          flex: 1;
        }
      }
      .deliveryItem:nth-child(2) {
        .deliveryInfo:nth-child(1) {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }
      .deliveryItem:nth-child(3) {
        display: flex;
        .deliveryInfo {
          .deliveryDetailInfo {
            display: flex;
            flex-direction: column;
            .detailInfoTag:nth-child(1) {
              height: 24px;
              line-height: 22px;
              overflow: hidden;
              span {
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid rgba(255, 208, 207, 1);
                color: rgba(233, 62, 40, 1);
                padding: 2px 6px 3px 6px;
                border-radius: 4px;
                font-size: 12px;
              }
            }
            .detailInfoTag:nth-child(2) {
              margin-top: 10px;
              span {
                font-family: PingFang SC;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                letter-spacing: 0px;
                text-align: left;
              }
              span:nth-child(1) {
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid rgba(255, 208, 207, 1);
                color: rgba(233, 62, 40, 1);
                padding: 2px 6px 3px 6px;
                border-radius: 4px;
                font-size: 12px;
              }
            }
          }
        }
        .deliveryInfo:nth-child(2) {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          img {
            padding: 5px 7px;
          }
        }
      }
    }
    // 销售类型
    .goodsSale {
      margin-top: 10px;
      width: 327px;
      height: 306px;
      display: flex;
      flex-direction: column;
      padding: 16px 12px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);
      .saleItem {
        display: flex;
        flex-direction: column;
        .saleInfo {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .salePrice {
            margin: 8px 0;
            font-family: DINPro;
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(227, 66, 66, 1);
          }
          .saleDetailInfo {
            display: flex;
            align-items: center;
            span:nth-child(1) {
              margin-right: 10px;
              font-family: PingFang SC;
              font-size: 16px;
              font-weight: 500;
              line-height: 22px;
              letter-spacing: 0px;
              text-align: left;
            }
            .saleInfoTag {
              padding: 2px 6px 3px 6px;
              border: 1px solid rgba(204, 204, 204, 1);
              border-radius: 4px;
            }
            .saleInfoNum {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 30px;
            }
          }
        }
        .saleInfo:nth-child(3) {
          width: 303px;
          height: 21px;
          padding: 12px;
          color: rgba(102, 102, 102, 1);
          background-color: rgba(248, 248, 250, 1);
          border: 1px solid rgba(238, 238, 238, 1);
          border-radius: 10px;
        }
      }
      .saleItem:nth-child(1) {
        border-bottom: 0.5px solid rgba(238, 238, 238, 1);
        padding-bottom: 11.75px;
        margin-bottom: 11.75px;
      }
      .saleItem:nth-child(2) {
        .saleInfo:nth-child(2) {
          display: flex;
          justify-content: flex-start;
          .saleOldPrice {
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;

            margin-left: 4px;
            color: rgba(153, 153, 153, 1);
            text-decoration-line: line-through;
          }
        }
        .saleInfo:nth-child(3) {
          display: flex;
          flex-direction: column;
          height: 61px;
          .saleDetailInfo {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
    // 排行榜单
    .rankingList {
      margin-top: 10px;
      width: 327px;
      height: 20px;
      display: flex;
      align-items: center;
      padding: 10px 12px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);
      .listItem {
        display: flex;
        align-items: center;
        span {
          font-family: PingFang SC;
          font-size: 14px;
          font-weight: 600;
          line-height: 20px;
          letter-spacing: 0px;
          text-align: left;
        }
        span:nth-child(1) {
          font-weight: 400;
        }
        span:nth-child(3) {
          color: rgba(233, 62, 40, 1);
        }
      }
      .listItem:nth-child(1) {
        img {
          width: 31px;
          height: 14px;
          // padding: 3px 10px 3px 0;
          padding-right: 10px;
          margin-right: 10px;
          border-right: 1px solid rgba(238, 238, 238, 1);
        }
      }
      .listItem:nth-child(2) {
        flex: 1;
        justify-content: space-between;
      }
    }
    // 其他商品
    .goodsOther {
      margin-top: 10px;
      width: 337px;
      height: 318px;
      padding: 16px 0 0 12px;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);
      .otherItem {
        height: 32px;
        display: flex;
        position: relative;
        span {
          margin-right: 20px;
        }
        .otherTab {
          width: 20px;
          height: 4px;
          position: absolute;
          left: 22px;
          bottom: 0;
          border-radius: 3px;
          background-color: rgba(248, 112, 54, 1);
        }
      }
      .otherItemInfoBox {
        margin-top: 20px;
        display: flex;
        overflow-x: auto;
        .otherItemInfo {
          width: 142px;
          display: flex;
          flex-direction: column;
          margin-right: 10px;
          padding-bottom: 16px;
          img {
            width: 142px;
            height: 142px;
            border-radius: 6px;
          }
          span {
            margin: 6px 0;
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;
          }
          .otherTag {
            height: 24px;
            overflow-y: hidden;
            line-height: 21px;
            span {
              font-size: 10px;
              color: rgba(233, 62, 40, 1);
              padding: 1.5px 4px 2.5px 4px;
              border: 1px solid rgba(255, 208, 207, 1);
              border-radius: 3px;
            }
          }
          .otherSale {
            margin-top: 9px;
            span:nth-child(1) {
              color: rgba(227, 66, 66, 1);
              font-family: DINPro;
              font-size: 18px;
              font-weight: 400;
              line-height: 18px;
              letter-spacing: 0em;
              text-align: left;
            }
            span:nth-child(2) {
              color: rgba(153, 153, 153, 1);
              font-family: PingFang SC;
              font-size: 12px;
              font-weight: 400;
              line-height: 17px;
              letter-spacing: 0px;
              text-align: left;
            }
          }
        }
      }
    }
    // 商品详情
    .goodsImgDetail {
      margin-top: 10px;
      padding: 16px 0 0 0;
      width: 351px;
      height: 571px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);
      span {
        margin-left: 10px;
      }
      img {
        margin-top: 16px;
        width: 351px;
        height: 534px;
        border-radius: 0 0 10px 10px;
      }
    }
    // 常见问题
    .goodsIssues {
      margin-top: 10px;
      width: 327px;
      height: 1118px;
      padding: 16px 12px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 1);
      .issueTitle {
        width: 100%;
        padding-bottom: 11.75px;
        margin-bottom: 11.75px;
        border-bottom: 0.5px solid rgba(238, 238, 238, 1);
      }
      .issuesItem {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        .issuesProblem {
          display: flex;
          align-items: center;
          span {
            color: rgba(0, 0, 0, 1);
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;
          }
        }
        .issuesAnswer {
          margin: 14px 0 0 22px;
          p {
            margin: 0;
            font-family: PingFang SC;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
            color: rgba(153, 153, 153, 1);
          }
          span {
            color: rgba(102, 102, 102, 1);
            font-weight: 600;
            text-align: left;
          }
          p:nth-child(2) {
            margin-top: 10px;
          }
          .answerItem {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            p:nth-child(1) {
              margin: 0;
              width: 48px;
              height: 16px;
              padding: 2px 6px 3px 6px;
              border-radius: 4px;
              border: 1px solid rgba(248, 112, 54, 1);
              background-color: rgba(248, 112, 54, 1);
              font-size: 12px;
              line-height: 17px;
              letter-spacing: 0px;
              text-align: center;
              color: rgba(255, 255, 255, 1);
            }
            p {
              margin-bottom: 10px;
            }
          }
          .answerItem:nth-child(2) {
            margin-bottom: 6px;
            p:nth-child(1) {
              border: 1px solid rgba(85, 129, 250, 1);
              background-color: rgba(85, 129, 250, 1);
            }
          }
        }
      }
    }
  }
  // 底部导航
  .goodsBottomBar {
    margin-top: 20px;
    width: 100%;
    height: 94px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
    .barItem {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px 18px 0 0;
      span {
        font-size: 12px;
        line-height: 17px;
        letter-spacing: 0px;
        text-align: center;
      }
    }
    .barItem:nth-child(1) {
      margin: 10px 24px 0;
    }
    .barItem:nth-child(3) {
      position: relative;
      .numBox {
        position: absolute;
        top: -10px;
        right: -4px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 18px;
        height: 18px;
        border-radius: 8px 8px 8px 3px;
        border: 1.5px solid rgba(255, 255, 255, 1);
        background-color: rgba(255, 74, 74, 1);
        span {
          color: rgba(255, 255, 255, 1);
          font-family: PingFang SC;
          font-size: 10px;
          font-weight: 600;
          line-height: 10px;
          letter-spacing: 0em;
          text-align: center;
        }
      }
    }
    button {
      width: 191px;
      height: 40px;
      margin-top: 10px;
      border-radius: 20px;
      background: linear-gradient(
        90deg,
        rgba(253, 175, 23, 1),
        rgba(251, 86, 28, 1)
      );
      border: none;
      color: rgba(255, 255, 255, 1);
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0px;
      text-align: center;
    }
  }
}
